<img src="https://raw.github.com/BlissRoms/platform_manifest/new-mm6.0/bliss-logo.png">

Download the Bliss-x86 source code, based on Android-x86
---------------------------------------------------

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u https://github.com/BlissRoms-x86/manifest.git -b n7.0-x86


sync repo :

    $ repo sync --no-tags --no-clone-bundle

***

Building
--------

After the sync is finished, please read the [Building the image instructions from the Android-x86 site](http://www.android-x86.org/getsourcecode) on how to build.

For 32 bit userspace:

    $ . build/envsetup.sh
   
    $ lunch bliss_android_x86-userdebug
   
    $ mka iso_img

For 64 bit userspace:

    $ . build/envsetup.sh
   
    $ lunch bliss_android_x86_64-userdebug
   
    $ mka iso_img

If you would like to make a UEFI .img file:
   
    $ mka efi_img
