![bliss_logo](https://user-images.githubusercontent.com/6454841/29614099-316afd46-8809-11e7-9776-9bbca181b21d.png)

Getting Started
---------------

To get started with Bliss, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Bliss trees, use this command:

    repo init -u https://github.com/BlissRoms/platform_manifest.git -b p9.0

Then to sync up:

    repo sync -j#

This(-j#) depends on the number of CPU threads - use just "repo sync" if you are 
unsure. Most computers have 4 threads, which is what just "repo sync" will use
by default. (-j4)

To build for your device.

    . build/envsetup.sh
    brunch `device name here`

or in one line.

    . build/envsetup.sh && brunch `device name here`

***

Using Build Script
------------------

run command  `. build.sh` and follow the command prompts.


[Bliss Gerrit](review.blissroms.com)
------------

If you would like to contribute to the BlissRoms project, submit patches
to our Gerrit. Head into the project and clone it locally, make 
changes and push back to Gerrit for review.

How To Submit To Gerrit:
-----------------------

Log into Gerrit with your GitHub OAuth (we also provide Google OAuth.)

Clone the repo you would like to commit to from the [Gerrit Project 
List.](http://review.blissroms.com:8081/#/admin/projects/)

Make sure you have `git-review` installed:

    sudo apt-get install git-review
   
Make sure you're on the correct branch: o8.1

Make your change and commit it:

    git add -a && git commit

Now just type `git review`. If it does not have the remote yet it will 
automatically add it. Congratulations on submitting your first patch!
