<img src="https://raw.github.com/BlissRoms/platform_manifest/new-mm6.0/bliss-logo.png">

Download the Bliss-x86 source code, based on [Android-x86](http://www.android-x86.org)
---------------------------------------------------

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Grabbing Dependencies
-----------------------

    $ sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386  lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev libxml2-utils xsltproc unzip squashfs-tools python-mako libssl-dev ninja-build lunzip syslinux syslinux-utils

Initializing The Unstable Branch
---------------------------------

Repo initialization:

    $ repo init -u https://github.com/BlissRoms-x86/manifest.git -b n7.11-x86-unstable

sync repo :

    $ repo sync --no-tags --no-clone-bundle

***

Building
--------

After the sync is finished, please read the [Building the image instructions from the Android-x86 site](http://www.android-x86.org/getsourcecode) on how to build. Expect bugs with this branch. If you are skilled enough to fix what bugs you find, please consider contributing to the project with a pull request. Thank You.

For 32 bit userspace:

    $ . build/envsetup.sh
   
    $ lunch bliss_android_x86-eng
   
    $ mka iso_img

For 64 bit userspace:

    $ . build/envsetup.sh
   
    $ lunch bliss_android_x86_64-eng
   
    $ mka iso_img

If you would like to make a UEFI .img file:
   
    $ mka efi_img
